{
    "name": "humanity/humanity",
    "description": "Humanity PHP Framework Version 1",
    "keywords": [
        "PHP",
        "humanity",
        "framework",
        "VA"
    ],
    "homepage": "https://github.com/xezzus/humanity",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Buturlakin Andrey",
            "email": "xezzus@gmail.com",
            "homepage": "https://github.com/xezzus",
            "role": "Founder and project lead"
        }
    ],
    "support": {
        "issues": "https://github.com/xezzus/humanity/issues",
        "wiki": "https://github.com/xezzus/humanity/wiki",
        "source": "https://github.com/xezzus/humanity"
    },
    "require": {
        "php": ">=5.6.0",
        "matthiasmullie/minify":"1.3.x"
    },
    "autoload": {
        "psr-4": {"humanity\\": ""}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
